<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Lia</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh; /* Ensure the page takes at least the full height of the viewport */
            margin: 0; /* Remove default margin */
            background-color: rgb(252, 250, 252); /* Set background color if needed */
        }

        .container {
            text-align: center; /* Center the text within the container */
        }

        .main-image-container {
            width: 500px; /* Set your desired width */
            height: 500px; /* Set your desired height */
            overflow: hidden; /* Hide overflowing content */
        }

        /* Add your additional CSS styles here */

        /* Media query for screens with a maximum width of 414px (typical mobile width) */
        @media screen and (max-width: 414px) {
            /* Adjust your styles for mobile here */
            .tile img {
                width: 220px; /* Adjust the width as needed for mobile */
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Add your header content here -->
    </header>
    <div class="container">
        <div class="image-container main-image-container">
            <img src="https://cdn.discordapp.com/attachments/509038428059336756/1155865541194563656/Untitled-1.png"
                 alt="Leaa Love" class="main-image">
        </div>
        <h1 style="font-family: 'MV Boli';">Secret Lia</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Rest of your content -->
        <p style="font-family: 'MV Boli', sans-serif; font-weight: 600; font-size: 17px;">Looking for someone to shoot content with
            <br>message me on OnlyFans if you live nearby! 💦</p>
        <section id="location-section">
            <p>
                <span id="user-location">Loading...</span>
                <span id="pin-emoji">📍</span>
            </p>
        </section>
        <!-- Reference the external JavaScript file -->
        <script src="location.js"></script>
        <!-- Additional content here -->
    </div>

    <!-- Tracking link with redirection -->
    <a id="trackedLink" class="tile" href="javascript:void(0);">
        <div class="icon">
            <!-- Add your SVG icon code here -->
        </div>
        <!-- Add any other content you want -->
    </a>
    
    <!-- Absolute Path: Replace with your actual URL -->
    <a href="https://onlyfans.com/secret-lia/c216</a>

</body>
</html>
